{
  "name": "mcnewsom",
  "version": "1.0.0",
  "description": "wedding site for devon and becca",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Devon Newsom",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-material": "^1.0.0",
    "angular-route": "^1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "mongoose": "^4.6.6"
  }
}
